/* miniprogram/pages/addAddress.wxss */

.button{
  color: cadetblue;
  width: 48%;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.10);
  padding: 10rpx 30rpx;
  height: 72rpx;
  background: #fff;
}

input{
  flex: 1;
  margin-left: 20rpx;
  text-align: right;
}

.detail{
  
  background: #fff;
  padding: 10rpx 30rpx;
}
textarea{
  padding: 10rpx 0;
}