
<!--pages/order/order.wxml-->
<view class="shopping">
</view>
<view class="list">
    <!-- <view bindtap="searchAddress">查看我的所有地址</view> -->
    <view class="list-item" wx:for="{{order}}" wx:key="{{item._id}}" data-id="{{item._id}}" bind:tap="navigateTo">
      <!-- <text class="name">{{item.name}}</text> -->
      <text class="phone">{{item.telephone}}</text>
      <view class="sn">
        <text>订单id:{{item._id}}</text>
        <text>订单时间：{{item.time}}</text>
        <text>订单总件数：{{item.total}}</text>
        <!-- <text>地址id：{{item.address_id}} </text>         -->
      </view>
      <button bindtap="orderDetail" data-orderid="{{item._id}}">查看订单详情</button>
    </view>
<!-- <button bindtap="searchOrder">查看我的所有订单</button> -->
    <!-- <block class="list-item" wx:for="{{order}}" wx:key="{{item._id}}"> 
          <text class="title">{{item.telephone}}</text>
          <view class="sn">
          {{item._id}}
          {{item.time}}
          {{item.total}}
          {{item.addressid}}          
          </view>
          <button bindtap="orderDetail" data-orderid="{{item._id}}">查看订单详情</button>         
    </block> -->
    <!-- <view >
    <view>{{item._id}}</view>
    <view>{{item.telephone}}</view>
    <view>{{item.time}}</view>
    <view>{{item.total}}</view>
    <view>{{item.address_id}}</view>
    <view>{{address[0].name}}</view>
    <view>{{address[0].province}}</view>
    <view>{{address[0].city}}</view>
    <view>{{address[0].area}}</view>
    <view>{{address[0].detail}}</view>
    <view wx:for="{{orderSnack}}">
      <view><image src="{{item.url}}"></image></view>
      <view>名称：{{item.name}}</view>
      <view>介绍：{{item.introduce}}</view>
      <view>价格：{{item.price}}</view>
      <view>数量：{{item.quantity}}</view>
    </view>
    </view> -->
    <!--<button bindtap="addOrder">添加订单（测试用）</button>-->
  </view>  

