<!--index.wxml-->
<view class="container">
  <view class="search">
    <image class="saoma" src="../../images/saoma.png" bind:tap="handleScanner" />
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品</text>
    </navigator>
  </view>
  <swiper class="banner" indicator-dots="true"
    autoplay="true" interval="2000" duration="500">
      <swiper-item wx:for="{{banner}}" wx:key="*this">
        <image src="{{item.url}}" background-size="cover"></image>
      </swiper-item>
  </swiper>

  <scroll-view class="scroll_view" scroll-x>
    <view class="tab">
      <view class="scroll_item" wx:for="{{tabList}}" wx:key="index" data-index="{{index}}" bind:tap="navigateToUrl">
        <image class="scroll_img" src="{{item.imgUrl}}" />
        <view class="scroll_text">{{item.title}}</view>
      </view>
    </view>
    <view class="tab">
      <view class="scroll_item" wx:for="{{tabList1}}" wx:key="index" data-index="{{index}}" bind:tap="navigateToUrl">
        <image class="scroll_img" src="{{item.imgUrl}}" />
        <view class="scroll_text">{{item.title}}</view>
      </view>
    </view>
  </scroll-view>

  <view class="list">
  <!-- <button bindtap="getSnackList">获取商品列表</button> -->
    <view class="list-item" wx:for="{{snacklist}}" wx:key="_id">       
      <image class="img" src="{{item.url}}" data-id="{{item._id}}" bind:tap="handleToDetail" ></image> 
      <text class="title">{{item.name}}</text>
      <view class="footer">
        <view class="sn">￥{{item.price}}</view>
        <view class="add" data-ind="{{index}}" data-id="{{item._id}}" data-selected="{{item.selected}}" bind:tap="handleSelect">
          <!-- <icon type="{{item.selected ? 'success' : 'circle'}}" color="coral" size="20"></icon> -->
          <image class="icon" src="../../images/icon-gouwuche.png" />
        </view>
      </view>
      
    </view>
  </view>  


</view>
