<!--index.wxml-->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品</text>
    </navigator>
  </view>
  <swiper class="banner" indicator-dots="true"
    autoplay="true" interval="2000" duration="500">
      <swiper-item wx:for="{{banner}}" wx:key="*this">
        <image src="{{item.url}}" background-size="cover"></image>
      </swiper-item>
  </swiper>

  <view class="list">
  <!-- <button bindtap="getSnackList">获取商品列表</button> -->
    <view class="list-item" wx:for="{{snacklist}}" wx:key="_id">       
      <image class="img" src="{{item.url}}" ></image> 
      <text class="title">{{item.name}}</text>
      <view class="footer">
        <view class="sn">￥{{item.price}}</view>
        <view class="add" data-ind="{{index}}" data-id="{{item._id}}" data-selected="{{item.selected}}" bind:tap="handleSelect">
          <!-- <icon type="{{item.selected ? 'success' : 'circle'}}" color="coral" size="20"></icon> -->
          <image class="icon" src="../../images/icon-gouwuche.png" />
        </view>
      </view>
      
    </view>
  </view>  


</view>
