/* pages/user/user.wxss */
.page{
  min-height: 100vh;
  padding-bottom: 1rpx;
  background: rgba(220, 220, 220, 0.3)
}
.header{
  height: 250rpx;
  background: #f7b01d;
  /* padding-top: 150rpx; */
  padding-left: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.header_name{
  margin-left: 30rpx;
  font-size: 46rpx;
  color: #6D5F4F;
}
.header_phone{
  font-size: 30rpx;
}

.list{
  background: #fff;
  margin: 20rpx 0;
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.10);
  padding: 10rpx 20rpx;
  height: 72rpx;
}
.item:last-child{
  border: 0;
}
.item_title{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #272323;
  line-height: 44rpx;
}
.item_img{
  width: 26rpx;
  height: 26rpx;
  transform: rotate(90deg);
}
.item_switch{
}
.rate{
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.item_rate{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #272323;
  line-height: 44rpx;
  margin-bottom: 20rpx;
}
.quit{
  background: #fff;
  justify-content: center;
}

.radio-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.radio {
    margin-top: 20px;
}

.pay{
  display: flex;
  background: #fff;
  padding: 20rpx 0;
}
.pay_item{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pay_img{
  width: 70rpx;
  height: 70rpx;
}
.pay_title{
  font-size: 28rpx;
  color: rgb(138, 132, 132);
}