<!-- miniprogram/pages/address/address.wxml -->
<view class="">
      <view class="add" bindtap="addAddress">添加地址</view>

      <view class="list">
            <!-- <view bindtap="searchAddress">查看我的所有地址</view> -->
            <view class="list-item" wx:for="{{address}}" wx:key="{{item._id}}" data-id="{{item._id}}" bind:tap="navigateTo">
                  <text class="name">{{item.name}}</text>
                  <text class="phone">{{item.telephone}}</text>
                  <view class="local">
                        {{item.province}}
                        {{item.city}}
                        {{item.area}}
                        {{item.detail}}
                  </view>
                  <view class="footer">
                        <button class="button" bindtap="updateAddress" data-addressid="{{item._id}}">修改</button>
                        <button class="button" bindtap="deleteAddress" data-addressid="{{item._id}}">删除</button>
                  </view>
            </view>
      </view>
</view>